
# PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:selimbraiek@localhost:5432/helsinki_transport


# Digitransit API
DIGITRANSIT_API_URL=https://api.digitransit.fi/routing/v1/routers/hsl/index/graphql
DIGITRANSIT_API_KEY=9a9e00c95d664ffeb8c7e114f3df2c05

# Application Settings
VEHICLE_COLLECTION_INTERVAL=60
CLEANUP_INTERVAL=86400
DATA_RETENTION_DAYS=30

# Flask Settings
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1